# cs4227-client

./: .gitignore  BaseDispatcher.java  BaseInterceptor.java  BaseTarget.java  FileHandlerDispatcher.java  FileLoggingInterceptor.java  FileReaderTarget.java  MarshalledBaseContext.java  MarshalledFileLoggingContext.java  UnmarshalledBaseContext.java  UnmarshalledFileLoggingContext.java  data.ser  pom.xml  readme.md
.circleci/: config.yml
MyStrategy2/src/: ButtonApply.java  ButtonEmpty.java  ButtonExit.java  ButtonHandler.java  ButtonHelp.java  ButtonInfo.java  ButtonOpen.java  ButtonRedo.java  ButtonSave.java  ButtonUndo.java  GUIAdjustments.java  GUIImageViewer.java  GUIMain.java  GUITools.java  ImageOpener.java  ImageSaver.java  SaveAsJPG.java  SaveAsPNG.java  SaveAsStrategy.java  TestOpenAndSave.java
src/: Image.java  ImageImpl.java  ImageList.java  ImageRetriever.java  SaveAsJPG.java  SaveAsPNG.java
src/main/java/: BaseDispatcher.java  BaseInterceptor.java  BaseTarget.java  FileHandlerDispatcher.java  FileLoggingInterceptor.java  FileReaderTarget.java  ImageCreator.java  MarshalledBaseContext.java  MarshalledFileLoggingContext.java  RunStrategyPattern.java  SaveAsJPG.java  SaveAsPNG.java  SaveAsStrategy.java  UnmarshalledBaseContext.java  UnmarshalledFileLoggingContext.java
src/main/java/com/cs4227/: Start.java
src/main/java/com/cs4227/framework/: BrightnessEnhancer.java  Img4u.java
src/main/java/com/cs4227/framework/abstractfactory/: AbstractRotateFactory.java  FactoryProducer.java  FactoryRotate.java  FactoryRotateAntiClockwise.java  FactoryRotateClockwise.java  Interface180.java  Interface90.java  Rotate180.java  Rotate45.java  Rotate90.java  RotateAntiClockwise45.java  RotateAntiClockwise90.java  RotateClockwise45.java  RotateClockwise90.java
src/main/java/com/cs4227/framework/filehandler/: BaseContext.java  BaseFileHandlerInterceptor.java  BaseFileHandlerTarget.java  FileHandlerDispatcher.java  FileHandlerDispatcherManager.java  FileHandlerManager.java  FileLoggingInterceptor.java  FileReaderTarget.java  FileWriterTarget.java  PostBaseContext.java  PostFileHandlerContext.java  PreBaseContext.java  PreFileHandlerContext.java
src/main/java/com/cs4227/framework/filters/: AbstractFilter.java  BlueFilter.java  Filter.java  FilterAPI.java  FilterFactory.java  GreenFilter.java  Monochrome.java  RedFilter.java
src/main/java/com/cs4227/framework/interceptor/: BaseContext.java  BaseDispatcher.java  BaseFileHandlerInterceptor.java  BaseFileHandlerTarget.java  FileHandlerDispatcher.java  FileHandlerDispatcherManager.java  FileHandlerManager.java  FileLoggingInterceptor.java  FileReaderTarget.java  FileWriterTarget.java  MarshalledBaseContext.java  MarshalledFileHandlerContext.java  PostBaseContext.java  PostFileHandlerContext.java  PreBaseContext.java  PreFileHandlerContext.java  UnmarshalledBaseContext.java  UnmarshalledFileHandlerContext.java
src/main/java/com/cs4227/framework/memento/: Caretaker.java  Memento.java  MementoControl.java  Originator.java
src/main/java/com/cs4227/framework/state/: BaseDualState.java  BaseState.java  LoggingDisableState.java  LoggingEnableState.java  StateContext.java  TargetFailureState.java  TargetSuccessState.java
src/main/java/com/cs4227/framework/strategy/: SaveAsJPG.java  SaveAsOther.java  SaveAsPNG.java  SaveAsStrategy.java  StrategyContext.java
src/main/java/com/cs4227/framework/visitor/: AverageImage.java  BlueImage.java  GreenImage.java  ImageValueProcessor.java  ImageVisitor.java  RedImage.java  Visitable.java  Visitor.java
src/main/java/com/cs4227/interceptor/: BaseDispatcher.java  BaseInterceptor.java  BaseTarget.java  FileHandlerDispatcher.java  FileLoggingInterceptor.java  FileReaderTarget.java  MarshalledBaseContext.java  MarshalledFileLoggingContext.java  UnmarshalledBaseContext.java  UnmarshalledFileLoggingContext.java
src/main/java/com/cs4227/rotateTest/src/: CommandInterface.java  FactoryRotate.java  FactoryRotateAntiClockwise.java  FactoryRotateClockwise.java  GUIAdjustments.java  GUIMain.java  Interface180.java  Interface90.java  Rotate180.java  RotateAntiClockwise90.java  RotateClockwise90.java  RotateTest.java  buttonApply.java  buttonHandler.java  buttonOpen.java  buttonSave.java  imageOpener.java
src/main/java/com/cs4227/ui/: ButtonHandler.java  EditorController.java  Start.java
src/main/java/com/cs4227/ui/Memento/: Caretaker.java  Memento.java  MementoControl.java  Originator.java
src/main/java/com/cs4227/ui/commands/: AdjustBrightnessCommand.java  ApplyFilterCommand.java  ChangeFilterCommand.java  ChangeSizeCommand.java  CloseExplorerCommand.java  Command.java  DecreaseBrightnessCommand.java  IncreaseBrightnessCommand.java  OpenCommand.java  OpenExplorerCommand.java  OpenImageCommand.java  RedoCommand.java  RotateAntiClockwiseCommand.java  RotateClockwiseCommand.java  RotateCommand.java  SaveCommand.java  SaveImageCommand.java  SaveStrategyCommand.java  UndoCommand.java
src/main/java/com/cs4227/ui/components/: Button.java  ButtonApply.java  ButtonOpen.java  ButtonRedo.java  ButtonSave.java  ButtonUndo.java  ComboBox.java  Component.java  FileChooser.java  ImageOpener.java  ImageSaver.java  Slider.java  TextField.java
src/main/java/com/cs4227/ui/models/: ExplorerModel.java  ExplorerOpenModel.java  ExplorerSaveModel.java  ExplorerSaveStrategyModel.java  ImageModel.java  ImageOpenerModel.java
src/main/java/com/cs4227/ui/views/: AdjustmentsView.java  ComponentView.java  ExplorerView.java  ImageOpener.java  ImageSaver.java  ImageView.java  OptionsView.java  ToolboxView.java  TransformView.java  View.java
src/main/resources/: log4j.properties
src/test/java/com/cs4227/framework/: TestImg4U.java
src/test/java/com/cs4227/framework/abstractfactory/: TestTransformations.java
src/test/java/com/cs4227/framework/filters/: FilterFactoryTest.java
src/test/java/com/cs4227/framework/interceptor/: PreFileHandlerContextCreator.java  TestFileHandlerManager.java  TestFileReaderTarget.java  TestFileWriterTarget.java  TestInterceptorDesignPattern.java
vpproject/: cs4227-client.vpp
(+9 files in other folders)
